# Scraping-Tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/scarpingtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/scarpingtutorial/: AnimeParseddata.kt  Main.kt  MainActivity.kt  ParsedData.kt  ResponseParser.kt  fck.kt  runOnMainThreadNative.kt
app/src/main/java/com/azamovhudstc/scarpingtutorial/anibla/: AmediaSearchData.kt  Category.kt  Data.kt  Main.kt  Name.kt
app/src/main/java/com/azamovhudstc/scarpingtutorial/anime_pahe/: AnimePahe.kt  AnimePaheExtractor.kt  KiwikModel.kt  KiwikModelItem.kt
app/src/main/java/com/azamovhudstc/scarpingtutorial/animekai/: M3U8Extractor.kt  Main.kt  NetworkUtils.kt
app/src/main/java/com/azamovhudstc/scarpingtutorial/aniwave/: AnimePlayingDetails.kt  Main.kt  SimpleAnime.kt
app/src/main/java/com/azamovhudstc/scarpingtutorial/aniworld/: EpisodeData.kt  Main.kt
app/src/main/java/com/azamovhudstc/scarpingtutorial/asilmedia/: Main.kt
app/src/main/java/com/azamovhudstc/scarpingtutorial/channels_ontv/: ChannelList.kt  (+10 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovhudstc/scarpingtutorial/: ExampleUnitTest.kt
cacheDir/http_cache/: journal
gradle/wrapper/: gradle-wrapper.properties
tonconsole/: build.gradle
tonconsole/src/androidTest/java/com/azamovhudstc/tonconsole/: ExampleInstrumentedTest.kt
tonconsole/src/main/java/com/azamovhudstc/tonconsole/: Main.kt
tonconsole/src/test/java/com/azamovhudstc/tonconsole/: ExampleUnitTest.kt
(+126 files in other folders)
